<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dashboard_background"
    android:background="@color/icons"
    android:weightSum="5.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="2.4"
            android:orientation="vertical"
            android:layout_weight="2.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:id="@+id/txt_dash_yourtrak"
                android:layout_marginLeft="10dp"
                android:text="Tracking Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="2">
                <!-- <com.github.mikephil.charting.charts.HorizontalBarChart
                     android:id="@+id/chart"
                     android:layout_width="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_height="match_parent" />-->

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/secondary_text"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"

                    android:onClick="EmergencyClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textSize="34sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_emergencyico"
                        android:text="@string/fa_emergency_ico"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_emergencytext"
                        android:text="Emergency"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"
                    android:clickable="true"
                    android:onClick="FriendNearClick"
                    android:background="@drawable/border_shadow_orange"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/txt_dash_friendnearico"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fa_friendnear_ico"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_friendneartext"
                        android:text="Near Me"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="AddFriendClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:textSize="34sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fa_addfriend_ico"
                        android:id="@+id/txt_dash_addfriendico"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_addfrndtext"
                        android:text="Add Friends"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:clickable="true"
                    android:onClick="InviteToFriendClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:textSize="34sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_dash_invitefrndico"
                        android:gravity="center"
                        android:text="@string/fa_invitefrnd_ico"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_invitefrndtext"
                        android:text="Share App"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="NearByPlaceClick"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_shadow_orange"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/fa_nearbyplac_ico"
                        android:id="@+id/txt_dash_nearybyplaceico"
                        android:layout_weight="0.6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/txt_dash_nearbyplacetext"
                        android:text="Near by Places"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:clickable="true"
                    android:onClick="FriendListClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="34sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/txt_dash_frndlistico"
                            android:text="@string/fa_frndlist_ico"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:textSize="12sp"
                            android:padding="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:textColor="#FFF"
                            android:background="@drawable/circle_bg"
                            android:id="@+id/txt_dash_frndlistcount"
                            android:text="100"
                            />
                        </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_friendlisttext"
                        android:text="Friends"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="Chatting"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/border_shadow_orange"
                    android:layout_weight="1"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="34sp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/fa_chat_ico"
                            android:id="@+id/txt_dash_chatico"
                            />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_gravity="top"
                            android:textSize="12sp"
                            android:padding="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_alignParentRight="true"
                            android:textColor="#FFF"
                            android:visibility="gone"
                            android:background="@drawable/circle_bg"
                            android:id="@+id/txt_dash_chatcount"
                            android:text="100"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/txt_dash_chattext"
                        android:text="Chat"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="PhotoAlbumClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="34sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_albumico"
                        android:text="@string/fa_album_ico"
                        android:layout_weight="0.6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_albumtext"
                        android:text="Photo Album"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:clickable="true"
                    android:onClick="NotificationListClick"
                    android:background="@drawable/border_shadow_orange"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:textSize="34sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txt_dash_notifico"
                        android:gravity="center"
                        android:text="@string/fa_notif_ico"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txt_dash_notiftext"
                        android:text="Notification"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <realizer.com.makemepopular.view.ProgressWheel
        android:id="@+id/loadingDashboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

</RelativeLayout>
