<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <realizer.com.makemepopular.emoji.EmojiconEditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="50dp"
                android:hint="Enter Group Name"
                android:textSize="16sp"
                android:id="@+id/edt_setGroupName"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/primary_light"
                android:paddingLeft="5dp"
                android:background="@drawable/square_line"/>

            <TextView
                android:id="@+id/btn_setGroupName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="@string/fa_check_ico"
                android:textSize="25sp"
                android:textColor="@color/icons"
                android:gravity="center"
                android:background="@drawable/button_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayoutdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dividerleft"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:lines="2"
                android:singleLine="true"
                android:text="Participants List "
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dividerright"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list_participentList"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>

    <realizer.com.makemepopular.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

</RelativeLayout>