<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Friend Name"
    android:gravity="center|left"
    android:paddingLeft="30dp"
    android:textSize="14sp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="20dp"
    android:textColor="@color/primary_text"
    android:background="@color/icons"
    >

</TextView>